F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
F:\PULPIR\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
D:\Pulpit2\BTI\Lab5v1\Lab5\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
